import pytest

# ==========================  PYTEST    ============================
# Выполнение определенного набора тестов с помощью фильтрации
# Параметизирование тестов - запуск одного и того же теста с разными наборами параметров
# Полная обратная совместимость с UNITTEST - возможность запуска тестов, написанных на нем
# Выполнение нескольких тестов параллельно
# Отчет с результаттами выполнения тестов. Цветной отчет в консоли выглядит удобнее -
# красные FALED видны сразу
# Удобный ASSERT (стандартный из PYTHON). Не нужно запоминать различные ASSERTы (как н-р. в UNITTEST)

# модуль должен начинаться с test
# если необходимо установить, в консоле -  pip install pytest

def sum_it(x, y):
    return x + y

# полож. тест
def test_equal():
    assert sum_it(5, 3) == 8

# отриц.тест
def test_not_equal():
    assert sum_it(4, 8) == 11
